\relax 
\newlabel{linear_systems}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear ODEs}{2}}
\newlabel{linear_sys_1}{{1}{2}}
\newlabel{linear_sys_general_sol}{{3}{2}}
\newlabel{linear_sys_general_ho}{{4}{2}}
\newlabel{linear_sys_input}{{5}{3}}
\newlabel{linear_sys_general_pa}{{6}{3}}
\newlabel{linear_sys_general_sol_II}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Characteristic Equation}{3}}
\newlabel{characteristic_equation}{{1.1}{3}}
\newlabel{linear_sys_charact_pol}{{8}{3}}
\newlabel{linear_sys_charact_pol_eq}{{9}{3}}
\newlabel{linear_sys_exe_1}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Laplace Transformation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-Space models}{4}}
\newlabel{linear_space_form}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{5}}
\bibstyle{plain}
\bibcite{Astrom}{1}
\bibcite{Polack2017}{2}
\bibcite{MarcosROA}{3}
\bibdata{JabRef.bib}
