\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Output Feedback}{2}}
\newlabel{output_feedback}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observability}{2}}
\newlabel{observability}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for an observer. The observer uses the process measurement $y$ (possibly corrupted by noise $n$) and the input $u$ to estimate the current state of the process, denoted $\mathaccentV {hat}05E{x}$.}}{3}}
\newlabel{observer_block_diagram}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing for Observability}{3}}
\newlabel{test_observability}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observable Canonical Form}{4}}
\newlabel{observability_canonical_form}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State Estimation}{5}}
\citation{Astrom}
\newlabel{sys}{{13}{6}}
\newlabel{observer_one}{{14}{6}}
\newlabel{observer_two}{{17}{7}}
\newlabel{observer_two}{{18}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions}{8}}
\bibstyle{plain}
\bibcite{Astrom}{1}
\bibcite{Polack2017}{2}
\bibcite{MarcosROA}{3}
\bibdata{JabRef.bib}
