\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Physics of Automotive Dynamics}{2}}
\newlabel{physics-automotive_dynamics}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aerodynamics \& Rolling Resistance}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of longitudinal forces acting on vehicle.}}{2}}
\newlabel{flat_road_vehicle_diagram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rolling force diagram.}}{4}}
\newlabel{Diagram_RollingResistance_01}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aerodynamics force diagram.}}{4}}
\newlabel{Diagram_AerodynamicResistance_01}{{3}{4}}
\bibstyle{plain}
\bibcite{Astrom}{1}
\bibcite{Polack2017}{2}
\bibcite{MarcosROA}{3}
\bibdata{JabRef.bib}
