\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}State Feedback}{2}}
\newlabel{state_feedback}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A feedback control system with state feedback. The controller uses the system state $x$ and the reference input $r$ to command the process through its input $u$. We model disturbances via the additive input $d$.}}{2}}
\newlabel{state_feedback_sys}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reachability}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The reachable set for a control system. The set $R(x_0,\leq T )$ shown in (a) is the set of points reachable from $x_0$ in time less than $T$ . The phase portrait in (b) shows the dynamics for a double integrator, with the natural dynamics drawn as horizontal arrows and the control inputs drawn as vertical arrows. The set of achievable equilibrium points is the $x$ axis. By setting the control inputs as a function of the state, it is possible to steer the system to the origin, as shown on the sample path.}}{5}}
\newlabel{reachability}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing for reachability with impulse functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing for reachability with the convolution equation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reachable Canonical Form}{7}}
\newlabel{reachable_canonical_form}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stabilization by State Feedback}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A feedback control system with state feedback. The controller uses the system state $x$ and the reference input $r$ to command the process through its input $u$. We model disturbances via the additive input $d$.}}{9}}
\newlabel{state_feedback_sys_II}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercises}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Exercise 1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Exercise 2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Exercise 3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Exercise 4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of mechanical system}}{11}}
\newlabel{Mechanical_system_3_1_1_ex_4}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Exercise 5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6}Exercise 6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.7}Exercise 7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Watertank schematics.}}{13}}
\newlabel{Watertank_09}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.8}Exercise 8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leaf spring system.}}{15}}
\newlabel{Image_LeafSpringSuspension_01}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.9}Exercise 9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.10}Exercise 10}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.11}Exercise 11}{18}}
\bibstyle{plain}
\bibcite{Astrom}{1}
\bibcite{Polack2017}{2}
\bibcite{MarcosROA}{3}
\bibdata{JabRef.bib}
