\begin{thebibliography}{10}

\bibitem{PinholeCameraWiki}
\newblock \url{https://en.wikipedia.org/wiki/Pinhole_camera}

\bibitem{CameraCalibration1}
\newblock \url{https://boofcv.org/index.php?title=Tutorial_Camera_Calibration}

\bibitem{CameraCalibration2}
\newblock \url{https://docs.opencv.org/3.4.3/dc/dbb/tutorial_py_calibration.html}

\bibitem{SAE2014}
SAE
\newblock{\em Taxonomy of Driving}
\newblock $https://www.sae.org/standards/content/j3016\_201806/?PC=DL2BUY$

\bibitem{SAE2016}
SAE
\newblock{\em SAE J3016 Taxonomy and Definitions Document}
\newblock $https://drive.google.com/open?id=1xtOqFVJvOElXjXqf4RAwXZkI\_EwbxFMg$

\bibitem{Astrom}
$\mathring{A}$str$\ddot{o}$m K. J.,  Murray R. M. 
\newblock{\em Feedback Systems. An Introduction for Scientists and Engineers}

\bibitem{Polack2017}
Philip , Florent Altché1, Brigitte d’Andréa-Novel, and Arnaud de La Fortelle 
\newblock{\em The Kinematic Bicycle Model: a Consistent Model for Planning Feasible Trajectories for Autonomous Vehicles?}
\newblock HAL Id: hal-01520869, https://hal-polytechnique.archives-ouvertes.fr/hal-01520869

\bibitem{MarcosROA}
Marcos R. O., A. Maximo 
\newblock{\em Model Predictive Controller for Trajectory Tracking by Differential Drive Robot with Actuation constraints}

\end{thebibliography}
