\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeling Automotive Systems}{2}}
\newlabel{model_automotive_sys}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Longitudinal Dynamics}{2}}
\newlabel{longitudinal_dynamics}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structuring}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram for powertrain-chassis relationship.}}{2}}
\newlabel{powertrain_chassis}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram for engine-gearbox-wheels relationship.}}{3}}
\newlabel{engine_gearbox_wheel_block_diagram}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Powertrain Modeling}{3}}
\newlabel{engine_model}{{1}{3}}
\newlabel{gear_model}{{2}{3}}
\newlabel{wheel_model}{{3}{4}}
\newlabel{engine_model_II}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chassis Modeling}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram for chassis component.}}{4}}
\newlabel{chassis_block_diagram}{{3}{4}}
\newlabel{chassis_force_balance}{{5}{4}}
\newlabel{chassis_model_total_force}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chassis free body diagram.}}{5}}
\newlabel{free_diagram_chassis}{{4}{5}}
\newlabel{chassis_model_force_decomp}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Balance Laws \& Constitutive Equations}{5}}
\newlabel{chassis_model_drag_term}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathbf  {F}_{grav}$ force decomposition.}}{6}}
\newlabel{gravity_decomp_diagram}{{5}{6}}
\newlabel{gravity_decomp}{{12}{6}}
\newlabel{chassis_model_roll_force}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary Of Balance Laws \& Constitutive Equations}{6}}
\newlabel{acceleration_vel_relationship}{{14}{6}}
\newlabel{chassis_model_summary}{{16}{6}}
\newlabel{engine_model_III}{{17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}State-Space Form}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Drivetrain Modeling}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suspension System Modeling}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block diagram for suspension system.}}{9}}
\newlabel{suspension_sys_block_diagram}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wheel mass free body diagram.}}{9}}
\newlabel{suspension_sys_wheel_mass_free_diagram}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chassis mass free body diagram.}}{9}}
\newlabel{suspension_sys_chassis_mass_free_diagram}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Bicycle Model}{9}}
\newlabel{bicycle_model}{{6}{9}}
\citation{Polack2017}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic of the bicycle model.}}{10}}
\newlabel{bicycle_model_1}{{9}{10}}
\bibstyle{plain}
\bibcite{Astrom}{1}
\bibcite{Polack2017}{2}
\bibcite{MarcosROA}{3}
\bibdata{JabRef.bib}
